# esoco-storage

./: .classpath  .fbprefs  .hgtags  .pmd  .project  .travis.yml  README.md  build.gradle  esoco-lemarit.jardesc  esoco-storage-mac.jardesc  esoco-storage.jardesc  javadoc.xml  settings.gradle
.github/workflows/: gradle.yml
docs/: README.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/de/esoco/storage/: AfterStoreHandler.html  Query.html  QueryList.ElementInitializer.html  QueryList.html  QueryPredicate.html  QueryResult.html  Storage.html  StorageDefinition.html  StorageException.html  StorageManager.MappingFactory.html  StorageManager.html  StorageMapping.html  StoragePredicates.GetAttribute.html  StoragePredicates.Like.html  StoragePredicates.SortPredicate.html  StoragePredicates.html  StorageRelationTypes.html  StorageRuntimeException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/storage/impl/jdbc/: JdbcQuery.html  JdbcRelationTypes.html  JdbcStorage.html  JdbcStorageDefinition.html  SqlExpressionFormat.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/esoco/storage/mapping/: AbstractStorageMapping.html  ClassMapping.html  FieldDescriptor.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/esoco/storage/: AfterStoreHandler.java  Query.java  QueryList.java  QueryPredicate.java  QueryResult.java  Storage.java  StorageDefinition.java  StorageException.java  StorageManager.java  StorageMapping.java  StoragePredicates.java  StorageRelationTypes.java  StorageRuntimeException.java
src/main/java/de/esoco/storage/impl/jdbc/: JdbcDataSourceStorageDefinition.java  JdbcDriverStorageDefinition.java  JdbcQuery.java  JdbcQueryResult.java  JdbcRelationTypes.java  JdbcStorage.java  JdbcStorageDefinition.java  SqlExpressionFormat.java
src/main/java/de/esoco/storage/mapping/: AbstractStorageMapping.java  ClassMapping.java  FieldDescriptor.java
src/test/java/de/esoco/storage/: AbstractStorageTest.java  TestDetail.java  TestRecord.java
src/test/java/de/esoco/storage/impl/jdbc/: JdbcStorageTest.java  SimpleJdbcStorageTest.java
src/test/java/de/esoco/storage/mapping/: ClassMappingTest.java
