apply plugin: 'java'
apply plugin: 'osgi'

project.group   = 'de.esoco'
project.version = '1.1.0'

sourceCompatibility = 1.8

repositories { jcenter() }

dependencies {
 	if (project(':esoco-lib').getProjectDir().exists())
	{
		compile project(':esoco-lib')
	}
	else
	{
		compile 'de.esoco:esoco-lib:1.1.+'
	}

    testCompile 'junit:junit:4.+'
    testCompile 'com.h2database:h2:1.+'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
