<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Framework/lib/esoco-all.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/esoco-storage/esoco-lemarit.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=esoco-common/src"/>
        <javaElement handleIdentifier="=esoco-lib/src"/>
        <javaElement handleIdentifier="=esoco-storage/src"/>
        <javaElement handleIdentifier="=ObjectRelations/src"/>
    </selectedElements>
</jardesc>
