<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/eso/Develop/workspace/esoco-Storage/dist/esoco-storage.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/esoco-Storage/esoco-storage-mac.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=esoco-Storage/src"/>
</selectedElements>
</jardesc>
