rootProject.name = "esoco-storage"

buildscript {
    repositories { maven { url 'https://plugins.gradle.org/m2/' }}
    dependencies { classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:3.0.4' }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

def baseProjects = [':esoco-common',':objectrelations',':esoco-lib']

baseProjects.each { projectName ->
	include projectName
	project(projectName).projectDir = new File("../${projectName.substring(1)}")
}
